* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

.br {
    border: 4px solid red;
}

.bb {
    border: 4px solid blue;
}

.bk {
    border: 4px solid black;
}

.bg {
    border: 4px solid green;
}

.by {
    border: 4px solid gold;
}

.navbar {
    /* border: 2px solid red; */
    padding: 0 100px;
}

.collapse {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid red; */
}

.navbar-nav {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: 2px solid blue; */

}

.navbar-nav a {
    color: black;
    font-weight: bold;

}

.navbar-nav a:hover {
    color: gold;
    text-decoration: line-through;
}

/* ----------------------------------------first section--------------------------------------- */

.first-section {
    height: 800px;
}

.first-container {
    height: auto;
    position: relative;

}

.m {
    width: 150px;
    bottom: 160px;
    left: 630px;
    position: absolute;
}

.first-left {
    height: auto;
    padding-left: 100px;
}

.first-left span {
    font-weight: bold;
    color: blueviolet;
}

.first-left h1 {
    font-size: 85px;

}

.first-left p {
    font-weight: bold;
    color: gray;
}

.card-con {
    height: 110px;
    border-radius: 100px;
    bottom: 50px;
    left: 100px;
    background-color: aliceblue;
    z-index: 11111;

    position: absolute;
}

.card-left {
    height: 30%;
    border-right: 1px solid rgb(160, 155, 155);
}

.card-right {
    height: 100%;
}

.card-left i {
    padding: 15px 18px;
    background-color: violet;
    font-size: 25px;
    border-radius: 100%;
}

.fa-calendar-days {
    padding: 15px 18px;
    background-color: orange;
    font-size: 25px;
    border-radius: 100%;
}

.btn button {
    padding: 15px 30px;
    color: white;
    border-radius: 30px;
    border: none;
    background-color: rgb(106, 17, 232);
}


.first-right {
    height: auto;
}

/* ----------------------------------------second section------------------------------------------ */

.second-section {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-container {
    height: auto;
    width: 100%;
    /* border: 2px solid blue; */
}

/*---------------------------------------------third section-------------------------------------------- */

.third-section {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.third-text {
    height: auto;
    width: 90%;
    /* border: 4px solid blue; */
}

.third-text span {
    font-weight: bold;
    color: blueviolet;
}

.third-text h1 {
    font-weight: bold;
    font-size: 50px;
}

.third-card-con {
    height: auto;
    width: 100%;
}

.cards {
    height: 400px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid black;

}
.lattar{
    height: 50px;
    width: 90%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.lattar h1{
    font-size: 15px;
    font-weight: bold;
}

.cards img {
    height: 80%;
    width: 95%;
    border-radius: 10px;
    object-fit: cover;
}

/* ----------------------------------------------fourth section------------------------------------------------------------- */

.fourth-section{
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth{
    width: 100%;
    min-height: auto;
}
.fourth-left{
    height: auto;
    position: relative;
}

.fourth-left img{
    height: 500px;
    width: 500px;
    object-fit: cover;
    border-radius: 100%;
}

.fourth-right{
    height: auto;
    
}
.fourth-right span{
    font-weight: bold;
    color: blueviolet;
}
.fourth-right h1{
    font-weight: bold;
}
.fourth-right p{
    color: rgba(0, 0, 0, 0.632);

}
.texture{
    height: 150px;
}
.explore{
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text h5{
    font-weight: none;
}
.fourth-right button{
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: blueviolet;
}


@keyframes img {
    0% {
        transform: translateY(10px);

    }

    50% {
        transform: translateY(0px);

    }

    100% {
        transform: translateY(10px);

    }

    
}

@media only screen and (max-width:600px){

    .navbar{
        padding: 20px;
    }

    .first-left{
        width: 100%;
        padding-left: 20px;
        /* border: 3px solid red; */
    }
    .first-left h1{
        width: 100%;
        font-size: 65px;
        /* border: 2px solid blue; */
    }

    .second-section{
        width: 100%;
        height: 90%;
        margin-top: 150px;
        /* border: 5px solid red; */
    }
    
    .fourth-left img{
        width: 400px;
        height: 400px;
    }
    .fourth-right{
        width: 100% !important;
        margin-top: 20px;
        /* border: 2px solid red; */
    }
    
   
}
    

